[33mcommit 4295d4074bb3b4a13457433e0bc04a3027a8abe4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Mon Feb 27 10:35:43 2023 +0800

    deleting this files

[33mcommit a0f39346dbdfa4badbd7ca55b300f435598ee0e6[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Mon Feb 27 10:30:44 2023 +0800

    This files is being deleted

[33mcommit 954e263738f77aa1a5983169ff577db91269664f[m
Author: Angelo Tabontabon <114243567+tabongelo@users.noreply.github.com>
Date:   Mon Feb 27 10:14:29 2023 +0800

    Delete 13020068933858D.jpg

[33mcommit d11d9baae89c17ff81ea751775fa0dd3661d1e8a[m
Author: Angelo Tabontabon <114243567+tabongelo@users.noreply.github.com>
Date:   Sun Feb 26 08:59:11 2023 +0800

    Update README.md

[33mcommit 390006419addf8435a2ba63b748ea3df87ac4688[m
Author: Angelo Tabontabon <114243567+tabongelo@users.noreply.github.com>
Date:   Sun Feb 26 08:52:49 2023 +0800

    Create README.md

[33mcommit c2df6662aad05f813ec09cb48389d352e185c33c[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Sat Feb 25 14:36:07 2023 +0800

    this is the point in time where we deleted the sample.txt

[33mcommit 0053781a24790ac4c086f2e676889e1d7b12ddad[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Sat Feb 25 14:30:47 2023 +0800

    Adding JS Folder

[33mcommit dfcdc3d56cfbbddf1724ac46c3ad41af37d50647[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Sat Feb 25 14:27:42 2023 +0800

    Adding Images Files

[33mcommit 373b50d82f906adb663a9ee9ea5c26d7e76e1a98[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Sat Feb 25 14:26:39 2023 +0800

    Adding CSS

[33mcommit e62fcbe44aa15bdd0efe955dc95d8dc95be244a5[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Sat Feb 25 14:24:51 2023 +0800

    Adding Icons Folder

[33mcommit 0c3d662b2ba5c6e049429a52dcf6a0b70855bef8[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Sat Feb 25 14:23:02 2023 +0800

    Adding CSS folder

[33mcommit 41b453508f3fcc28bc11cf007f380c82e1cc0c13[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Sat Feb 25 14:06:44 2023 +0800

    First Commit

[33mcommit 7be63d2b49fd0d9f62676ed86655829fc0745e44[m
Author: Angelo Tabontabon <angelotabontabon01@gmail.com>
Date:   Wed Feb 15 14:17:26 2023 +0800

    comitting a text file
